VITE_SUPABASE_PROJECT_ID="raeconbrdftodcwihviz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZWNvbmJyZGZ0b2Rjd2lodml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzgzOTksImV4cCI6MjA4Mzc1NDM5OX0.w2idRetrzpFUuZVI4xa8svH181_k9hqw_rsJEGs5LpE"
VITE_SUPABASE_URL="https://raeconbrdftodcwihviz.supabase.co"
